
body, html {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
}

.container {
    width: 100%;
    height: 12vmin;
    padding: 0 5px;
    overflow: hidden;
    position: relative;
    background-color: rgb(0, 0, 0);
    cursor: pointer;
}
.selected {
color: black !important;
}
.word {
    width: 100%;
    height: 100%;
    font-size: 4vmin;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    position: absolute;
    top: 0;
    left: 0;
    font-weight: 800;
    font-family: 'General Sans', sans-serif;
    transition:0.5s background-color ease-in-out;
    z-index:10001;
}

.clone {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'General Sans', sans-serif;
}

.flex-container {
    display: flex;
    flex-direction: column;
    gap: 6vmin;
    align-items: center;
    position:relative;
    justify-content: center;
    height: 100vh;
    width: 20%;
    background-color: rgb(0, 0, 0);
}
.overlay {
background-color: rgba(206, 101, 101, 0.8);
position: absolute;
top: -100%; 
left: 0;
width: 100%;
height: 100%;
opacity: 0;
transition: top 0.5s ease-in-out;
z-index:1000;
}
.flex-1 {
    height: 100vh;
    background-color: #ef96ae;
    display: flex;
    flex-direction: column;
    padding:12px;
}
.he img{
    border-top-left-radius: 0.375rem;
border-bottom-left-radius: 0.375rem;
    width: 40px;
    height:40px;
    padding:0.5rem;
    background-color:rgb(255, 255, 255);
}

#book-container {
    flex: 1;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    padding:2rem;
    overflow-y: auto;
}
@media(max-width:780px){
    .flex-container{
    width:30%;
    }
.word{
font-size: 4vmin;
}
}
@media(max-width:480px){
    .flex-1{
        width:50%
    }
    .flex-container{
    width:30%;
    }
.word{
font-size: 3vmin;
}
#book-container{
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    overflow-x: hidden;
    justify-content: center;
}
}
